spring.application.name=NotifyMe
spring.datasource.password=yourpassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Cassandra Configuration
spring.data.cassandra.keyspace-name=notifyme
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS

# Elasticsearch Configuration
spring.elasticsearch.rest.uris=http://localhost:9200
spring.data.elasticsearch.cluster-name=notifyme-cluster
spring.data.elasticsearch.cluster-nodes=localhost:9300